<petshop--admin-panel-102017
	id='adminPanel-core-petshop--admin-panel-1020171'>
	<header
		id='adminPanel-core-header1'>
		<petshop--organism-nav-102017
			id='adminPanel-nav1'>
		</petshop--organism-nav-102017>
	</header>
	<aside
		id='adminPanel-core-aside1'>
		<petshop--organism-admin-menu-102017
			id='adminPanel-admin-menu1'>
		</petshop--organism-admin-menu-102017>
	</aside>
	<main
		id='adminPanel-core-main1'>
		<petshop--organism-dashboard-stats-102017
			id='adminPanel-dashboard-stats1'>
		</petshop--organism-dashboard-stats-102017>
		<petshop--organism-manage-products-102017
			id='adminPanel-manage-products1'>
		</petshop--organism-manage-products-102017>
	</main>
	<footer
		id='adminPanel-core-footer1'>
		<petshop--organism-footer-102017
			id='adminPanel-footer1'>
		</petshop--organism-footer-102017>
	</footer>
</petshop--admin-panel-102017>