<petshop--blog-page-102017
	class='layout'
	id='blogPage-core-petshop--blog-page-1020171'>
	<header
		id='blogPage-core-header1'>
		<petshop--organism-nav-102017
			id='blogPage-nav1'>
		</petshop--organism-nav-102017>
	</header>
	<main
		id='blogPage-core-main1'>
		<petshop--organism-blog-list-102017
			id='blogPage-blog-list1'>
		</petshop--organism-blog-list-102017>
		<petshop--organism-blog-post-102017
			id='blogPage-blog-post1'>
		</petshop--organism-blog-post-102017>
	</main>
	<footer
		id='blogPage-core-footer1'>
		<petshop--organism-footer-102017
			id='blogPage-footer1'>
		</petshop--organism-footer-102017>
	</footer>
</petshop--blog-page-102017>