<petshop--home-page-102017
	id='homePage-core-petshop--home-page-1020171'>
	<header
		id='homePage-core-header1'>
		<petshop--organism-nav-102017
			id='homePage-nav1'>
		</petshop--organism-nav-102017>
	</header>
	<main
		id='homePage-core-main1'>
		<petshop--organism-banner-102017
			id='homePage-banner1'>
		</petshop--organism-banner-102017>
		<petshop--organism-product-categories-102017
			id='homePage-product-categories1'>
		</petshop--organism-product-categories-102017>
		<petshop--organism-service-highlights-102017
			id='homePage-service-highlights1'>
		</petshop--organism-service-highlights-102017>
	</main>
	<footer
		id='homePage-core-footer1'>
		<petshop--organism-footer-102017
			id='homePage-footer1'>
		</petshop--organism-footer-102017>
	</footer>
</petshop--home-page-102017>