<petshop--loyalty-dashboard-102017
	id='loyaltyDashboard-core-petshop--loyalty-dashboard-1020171'>
	<header
		id='loyaltyDashboard-core-header1'>
		<petshop--organism-nav-102017
			id='loyaltyDashboard-nav1'>
		</petshop--organism-nav-102017>
	</header>
	<main
		id='loyaltyDashboard-core-main1'>
		<petshop--organism-points-balance-102017
			id='loyaltyDashboard-points-balance1'>
		</petshop--organism-points-balance-102017>
		<petshop--organism-rewards-list-102017
			id='loyaltyDashboard-rewards-list1'>
		</petshop--organism-rewards-list-102017>
		<petshop--organism-redeem-form-102017
			id='loyaltyDashboard-redeem-form1'>
		</petshop--organism-redeem-form-102017>
	</main>
	<footer
		id='loyaltyDashboard-core-footer1'>
		<petshop--organism-footer-102017
			id='loyaltyDashboard-footer1'>
		</petshop--organism-footer-102017>
	</footer>
</petshop--loyalty-dashboard-102017>