<petshop--product-catalog-102017
	id='productCatalog-core-petshop--product-catalog-1020171'>
	<header
		id='productCatalog-core-header1'>
		<petshop--organism-nav-102017
			id='productCatalog-nav1'>
		</petshop--organism-nav-102017>
	</header>
	<aside
		id='productCatalog-core-aside1'>
		<petshop--organism-filters-102017
			id='productCatalog-filters1'>
		</petshop--organism-filters-102017>
	</aside>
	<main
		id='productCatalog-core-main1'>
		<petshop--organism-product-list-102017
			id='productCatalog-product-list1'>
		</petshop--organism-product-list-102017>
	</main>
	<footer
		id='productCatalog-core-footer1'>
		<petshop--organism-footer-102017
			id='productCatalog-footer1'>
		</petshop--organism-footer-102017>
	</footer>
</petshop--product-catalog-102017>