<petshop--service-scheduling-102017
	id='serviceScheduling-core-petshop--service-scheduling-1020171'>
	<header
		id='serviceScheduling-core-header1'>
		<petshop--organism-nav-102017
			id='serviceScheduling-nav1'>
		</petshop--organism-nav-102017>
	</header>
	<main
		id='serviceScheduling-core-main1'>
		<petshop--organism-calendar-102017
			id='serviceScheduling-calendar1'>
		</petshop--organism-calendar-102017>
		<petshop--organism-service-selection-102017
			id='serviceScheduling-service-selection1'>
		</petshop--organism-service-selection-102017>
		<petshop--organism-confirmation-102017
			id='serviceScheduling-confirmation1'>
		</petshop--organism-confirmation-102017>
	</main>
	<footer
		id='serviceScheduling-core-footer1'>
		<petshop--organism-footer-102017
			id='serviceScheduling-footer1'>
		</petshop--organism-footer-102017>
	</footer>
</petshop--service-scheduling-102017>