/// <mls shortName="homePage" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
petshop--home-page-102017 {
  .page-layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  header {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  main {
    flex: 1;
  }
  footer {
    margin-top: auto;
  }
}


