/// <mls shortName="organismPointsBalance" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
petshop--organism-points-balance-102017 {
.balance-container {
text-align: center;
margin: @space-32 0;
}
.points-display {
font-size: @font-size-24;
color: @text-primary-color;
}
.points-number {
font-weight: @font-weight-bold;
color: @text-secondary-color;
}
.points-info {
font-size: @font-size-16;
color: @grey-color;
}
@media (max-width: @breakpoint-small) {
.balance-container {
margin: @space-16 0;
}
.points-display {
font-size: @font-size-20;
}
}
}


