/// <mls shortName="organismProductList" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
// organism: organism-product-list
petshop--organism-product-list-102017 {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: @space-16;
  }

  .product-item {
    background-color: @bg-primary-color;
    border: 1px solid @grey-color;
    border-radius: 8px;
    padding: @space-16;
    text-align: center;
    transition: box-shadow @transition-normal;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: @space-16;
    }

    .product-name {
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      color: @text-primary-color;
      margin-bottom: @space-8;
    }

    .product-price {
      font-size: @font-size-16;
      color: @text-secondary-color;
      margin-bottom: @space-16;
    }

    .add-to-cart {
      background-color: @text-secondary-color;
      color: @bg-primary-color;
      border: none;
      padding: @space-16 @space-24;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color @transition-normal;

      &:hover {
        background-color: @text-secondary-color-hover;
      }
    }
  }
}


