/// <mls shortName="organismDashboardStats" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
// organism: organism-dashboard-stats
petshop--organism-dashboard-stats-102017 {
  .stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: @space-24;
    h2 {
      width: 100%;
      color: @text-primary-color;
      font-size: @font-size-24;
    }
    .stat-item {
      flex: 1 1 200px;
      background: @bg-secondary-color;
      padding: @space-16;
      border-radius: 4px;
      h3 {
        color: @text-secondary-color;
        font-size: @font-size-16;
      }
      p {
        font-size: @font-size-20;
        font-weight: @font-weight-bold;
        color: @text-primary-color;
      }
    }
  }
}


