/// <mls shortName="organismConfirmation" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
// organism: organism-confirmation
petshop--organism-confirmation-102017 {
  .confirmation-container {
    background-color: @bg-primary-color;
    padding: @space-24;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: @space-24;
  }
  .confirmation-header {
    font-size: @font-size-24;
    font-weight: @font-weight-bold;
    color: @text-primary-color;
    margin-bottom: @space-16;
  }
  .summary {
    margin-bottom: @space-24;
  }
  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: @space-8;
  }
  .summary-label {
    font-weight: @font-weight-bold;
    color: @text-primary-color;
  }
  .summary-value {
    color: @text-secondary-color;
  }
  .confirm-button {
    background-color: @success-color;
    color: @bg-primary-color;
    padding: @space-16 @space-32;
    border: none;
    border-radius: 4px;
    font-size: @font-size-16;
    font-weight: @font-weight-bold;
    cursor: pointer;
    &:hover {
      background-color: @success-color-hover;
    }
  }
  .notification {
    margin-top: @space-16;
    font-size: @font-size-16;
    color: @info-color;
  }
  @media (max-width: @breakpoint-medium) {
    .summary-item {
      flex-direction: column;
    }
  }
}


