/// <mls shortName="organismServiceHighlights" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
petshop--organism-service-highlights-102017 {
  .services-container {
    padding: @space-32;
    background-color: @bg-secondary-color;
  }
  .services-title {
    font-size: @font-size-40;
    font-weight: @font-weight-bold;
    color: @text-primary-color;
    text-align: center;
    margin-bottom: @space-24;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: @space-24;
  }
  .service-item {
    text-align: center;
    padding: @space-16;
    background-color: @bg-primary-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: @space-16;
  }
  .service-name {
    font-size: @font-size-20;
    font-weight: @font-weight-bold;
    color: @text-primary-color;
    margin-bottom: @space-8;
  }
  .service-description {
    font-size: @font-size-16;
    color: @text-primary-color-darker;
    margin-bottom: @space-16;
  }
  .service-cta {
    display: inline-block;
    padding: @space-16 @space-24;
    background-color: @text-primary-color;
    color: @bg-primary-color;
    text-decoration: none;
    font-weight: @font-weight-bold;
    border-radius: 4px;
    transition: background-color @transition-normal;
    &:hover {
      background-color: @text-primary-color-hover;
    }
  }
  @media (max-width: @breakpoint-medium) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }
}


