/// <mls shortName="organismAdminMenu" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
// organism: organism-admin-menu
petshop--organism-admin-menu-102017 {
  nav {
    ul {
      list-style: none;
      padding: 0;
      li {
        margin: @space-16 0;
        a {
          color: @text-primary-color;
          text-decoration: none;
          &:hover {
            color: @text-primary-color-hover;
          }
        }
      }
    }
  }
}


