/// <mls shortName="organismProductCategories" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
petshop--organism-product-categories-102017 {
  .categories-container {
    padding: @space-32;
    background-color: @bg-primary-color;
  }
  .categories-title {
    font-size: @font-size-40;
    font-weight: @font-weight-bold;
    color: @text-primary-color;
    text-align: center;
    margin-bottom: @space-24;
  }
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: @space-24;
  }
  .category-item {
    text-align: center;
    padding: @space-16;
    background-color: @bg-secondary-color;
    border-radius: 8px;
    transition: box-shadow @transition-normal;
    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
  .category-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: @space-16;
  }
  .category-name {
    font-size: @font-size-20;
    font-weight: @font-weight-bold;
    color: @text-primary-color;
    margin-bottom: @space-8;
  }
  .category-link {
    text-decoration: none;
    color: @link-color;
    font-weight: @font-weight-normal;
    &:hover {
      color: @link-color-hover;
    }
  }
  @media (max-width: @breakpoint-medium) {
    .categories-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
}


