/// <mls shortName="serviceScheduling" project="102017" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
// page: serviceScheduling
petshop--service-scheduling-102017 {
  .layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  main {
    flex: 1;
    padding: @space-24;
    max-width: 1200px;
    margin: 0 auto;
  }
  footer {
    margin-top: auto;
  }
  @media (max-width: @breakpoint-medium) {
    main {
      padding: @space-16;
    }
  }
}


